<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{3f45254e-648f-4ffc-a0fd-e9e2d67bcb4f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    rTrig_BP_EG  : R_TRIG;
    rTrig_BP_1OG : R_TRIG;
    rTrig_BP_2OG : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rTrig_BP_EG(CLK := GVL.BP_EG);
rTrig_BP_1OG(CLK := GVL.BP_1OG);
rTrig_BP_2OG(CLK := GVL.BP_2OG);

// Appelle bouton etage
IF rTrig_BP_EG.Q THEN
	GVL.iEtageAppel := 0;
	gvl.MouvementAscenseur := TRUE;
END_IF

IF rTrig_BP_1OG.Q THEN
	GVL.iEtageAppel := 1;
	gvl.MouvementAscenseur := TRUE;
END_IF

IF rTrig_BP_2OG.Q THEN
	GVL.iEtageAppel := 2;
	gvl.MouvementAscenseur := TRUE;
END_IF

// Fermeture porte
IF gvl.MouvementAscenseur THEN
	gvl.FermeturePorte (In := TRUE, PT :=  T#5S);
END_IF

// Durée du trajet
IF gvl.FermeturePorte.Q THEN
	
	// Lampe Fermeture
	gvl.Lampe_Fermeture := TRUE;	
	gvl.Lampe_Ouverture := False;

	// Lampe témoin chaque étage
	gvl.Lampe_EG := FALSE;
	gvl.Lampe_1OG := FALSE;
	gvl.Lampe_2OG := false;
	
	// Calcul du temps
	CASE ABS(GVL.iEtageAppel - GVL.iEtageActuel) OF

        0: GVL.TempsMouvementAscenseur (IN := TRUE, PT := T#0S);
        1: GVL.TempsMouvementAscenseur (IN := TRUE, PT := T#5S);
        2: GVL.TempsMouvementAscenseur (IN := TRUE, PT := T#10S);
		
    END_CASE
	
	// Arrivé a l'étage demandé
	IF GVL.TempsMouvementAscenseur.Q THEN
        GVL.iEtageActuel := GVL.iEtageAppel;
        gvl.MouvementAscenseur := FALSE;
        GVL.TempsMouvementAscenseur(IN := FALSE);
		
		CASE GVL.iEtageActuel OF
			0:
				GVL.BP_EG := FALSE;
				GVL.Lampe_EG := TRUE;
		
			1:
				GVL.BP_1OG := FALSE;
				GVL.Lampe_1OG := TRUE;
		
			2:
				GVL.BP_2OG := FALSE;
				GVL.Lampe_2OG := TRUE;
		END_CASE
		
		gvl.Lampe_Fermeture := false;
		
		// Ouverture porte
		gvl.OuverturePorte (In := TRUE, PT :=  T#5S);
		
		IF gvl.OuverturePorte.Q THEN
			gvl.Lampe_Ouverture := TRUE;
		END_IF
    END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="23" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="28" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="33" Count="3" />
      <LineId Id="49" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="132" Count="2" />
      <LineId Id="68" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="119" Count="2" />
      <LineId Id="117" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="54" Count="4" />
      <LineId Id="71" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="77" Count="3" />
      <LineId Id="90" Count="1" />
      <LineId Id="102" Count="9" />
      <LineId Id="101" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="136" Count="1" />
      <LineId Id="145" Count="0" />
      <LineId Id="142" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>