<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_AppelEtage" Id="{5623fef1-f5ac-4bc7-a33a-1a92002ecfee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AppelEtage

VAR_INPUT
	bBouton : BOOL;
    iEtage  : INT;
END_VAR

VAR_OUTPUT
	bDemande : BOOL;
    iEtageDemande : INT;
END_VAR

VAR
	rTrig : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Détection front
rTrig(CLK := bBouton);

IF rTrig.Q THEN
    bDemande := TRUE;
    iEtageDemande := iEtage;
ELSE
    bDemande := FALSE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_AppelEtage">
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>